<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeliVeggie.DAL" Version="1.0.8" />
      <PackageReference Include="DeliVeggie.Models" Version="1.0.4" />
      <PackageReference Include="DeliVeggie.RabbitMq" Version="1.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.2.21154.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0-preview.2.21154.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-preview.2.21154.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MessageHandlers\HandlerFactory.cs">
        <Link>MessageHandlers\HandlerFactory.cs</Link>
      </Compile>
      <Compile Update="MessageHandlers\IGenericMessageHandler.cs">
        <Link>MessageHandlers\IGenericMessageHandler.cs</Link>
      </Compile>
      <Compile Update="MessageHandlers\ProductDetailsRequestHandler.cs">
        <Link>MessageHandlers\ProductDetailsRequestHandler.cs</Link>
      </Compile>
      <Compile Update="MessageHandlers\ProductsRequestHandler.cs">
        <Link>MessageHandlers\ProductsRequestHandler.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
